{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "devCommand": "npx expo start --web",
  "installCommand": "npm ci",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/export",
      "destination": "/export/index.html"
    },
    {
      "source": "/export/",
      "destination": "/export/index.html"
    },
    {
      "source": "/wallet-export.html",
      "destination": "/wallet-export.html"
    },
    {
      "source": "/((?!_expo/|favicon.ico|privy-host|wallet-export|export).*)",
      "destination": "/"
    }
  ]
}
